<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 250px;
            width: 250px;
            border: 2px solid black;
            overflow: scroll;
            overflow-x: hidden;
            padding: 12px;
        }

        h1 {
            height: 32px;
            width: 600px;
            border: 2px solid black;

            white-space: nowrap;


            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .short-text {  
            border: 2px solid black;
            width: 34px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptatum quos earum quo consequatur
            esse nam fuga, perspiciatis ducimus voluptatibus ad quae repellendus, provident veniam? Odio iure nobis
            debitis iste <br> obcaecati culpa, aliquid, laborum quo tempora illo asperiores velit labore, nemo provident
            quam
            temporibus? Omnis velit, magni esse consequatur placeat commodi consequuntur laboriosam minima dolorem sunt?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, voluptates quis corporis deserunt minus qui
            unde, asperiores eaque face <br> brre, aut tempore cum quo ex debitis odit aliquam maxime dolorem ad eius
            voluptatem
            sed eum!
        </p>
    </div>
    <h1>tomar amar premmoner mone kore ajo valobashtam <br> tomake ami kharate cai na tomi tate ki bolo ami tomake
        amar moner vitoer cai </h1>
    <p class="short-text">tomar amar prem ami age bhujini</p>
</body>

</html>