<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        svg{
            width: 400px;
            height: 400px;
            /* border: 2px solid blueviolet; */
        }
        circle{
            cx:90 ;
            cy:90;
            r:70;
            stroke: black;
            stroke-width: 4px;
            fill: green;

        }
        .two{
        
            width: 200px;
            height: 200px;
            /* border: 2px solid orange; */
        }
       #tom{
           width: 150px;
           height: 120px;
           fill: orange;
           stroke: orangered;
           stroke-width: 4px;
           opacity: ;

       }
       div{
           height: 500px;
           border: 2px solid orange;
           width: 500px;
       }
       .toto{
           cx:130;
           cy:130;
           r:100;
           fill: orangered;
       }
       .vatio{
           cx:80;
           cy:90;
           r:30;
           fill: yellow;
       }
       .vatio1{
           cx:180;
           cy:90;
           r:30;
           fill: yellow;
       }
       .timi{
           cx:133;
           cy:170;
           rx:50;
           ry:10;
           fill: yellow;
       }
        
    </style>
</head>
<body>
    <h1>svg for fun </h1>
    <svg>
        <circle />
    </svg>
    <br>
    <svg class="two">
    
        <rect id="tom"></rect>

    
    </svg>
    <br>
    <svg>
        <circle class="toto">

        </circle>
        <circle class="vatio">

        </circle>
        <circle class="vatio1">

        </circle>
        <ellipse class="timi">

        </ellipse>
    </svg>
</body>
</html>